{
  "compilerOptions": {
    "types": ["node"],
    "outDir":"./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "typeRoots": ["./node_modules/@types", "./src/types"]
  }
}
